<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->

<!-- CSS only -->
<link rel="stylesheet" href="assets/css/styles.css">

<!-- JS, Popper.js, and jQuery -->

        
    </head>
    <body>
        <section id="top">
              <div class="row">
                <div class="col-3"> 
                      <div id="yellow"></div>
                      <div id="green"></div>
                      <div id="blue"></div>
                 </div> 
          
                <div class="col-9">
                       <h2 id="headline">Hey!! This is <strong>Mahak Rawat</strong></h2>
                </div>
                 </div>
                 <br>
                   <div >
                    
                         <img id="image" src="mahak.jpg" height=200px width=150px alt="image is supposed to be there">
                    <br>
                         <article>I believe in endeavouring</article>
                    
                      <div> 
                    
                           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                               <a class="navbar-brand" href="#"><img src="m.jpg" width=15px height=15px></a>
                               <ul class="navbar-nav">
                           <li class="nav-item">
                               <a href="#about" class="nav-link">About</a>
                            </li>
                          <li class="nav-item">
                              <a href="https://www.facebook.com/mahak.rawat.547" target="_blank" class="nav-link">Facebook</a>
                            </li>
                          <li class="nav-item">
                              <a href="https://www.instagram.com/memissmahak/tagged/?hl=en" target="_blank" class="nav-link">Instagram</a>
                            </li>
                          <li class="nav-item">
                              <a href="https://www.linkedin.com/in/mahak-rawat-2912231ab/" target="_blank" class="nav-link">LinkedIn</a>
                            </li>
                          <li class="nav-item">
                              <a href="#hobbies" class="nav-link">Hobbies and Skills</a>
                           </li>
                          <li class="nav-item">
                              <a href="#contact" class="nav-link">Contact</a>
                            </li>
                               </ul>

                      </div>
                     </div>
                
                         
               </section>
                <div class="jumbotron jumbotron-fluid text-center">
                    <div class="container">
                <h1 class="display-4"> Welcome to my Website </h1>
                <p class="lead">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit?
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
                </div>
            </div> 
     <section id="mid">
       <div>
           <h3><a href="about">About</a></h3>
           <p>My name is Mahak Rawat. I am from Chhatarpur Madhya Pradesh. I am a 2nd year student at <strong>Motilal Nehru    National Institute of Technology</strong> pursuing Btech course in <b>Electronics and Communication.</b></p>
<div class="container ">
	<div class="container aboutme">
		<h1>About Me</h1>
		<br>
		<p>Hi there! I am a student!</p>
	</div>
	<div class="row">

		<div class="col">
			<img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_883231284_200013331818843182490_335833.jpg" width=150px height=200px></div>
			<div class="col">
				<h3>Sports</h3>
				<p>I play a lot of games</p>
				<h3>Programming</h3>
				<p>I love Coding</p>
				<h3>drawing</h3>
				<p>I like to Draw</p>
			</div>
</div>
</div>
      <div>
          <h3><a href="hobbies">Hobbies and Skills</a></h3>
          <ul>
              <li><h4>coding</h4></li>
                  <ul>
                      <li>C language</li>
                      <li>C++</li>
                      <li>Data structures</li>
                  </ul>
              <li><h4>Reading Novels</h4> </li>
                  <article>Some of my favourite novels are: </article>
                       <ul>
                           <li>Chasing Tomorrow ~Sidney Sheldon</li>
                           <li>The girl on the Train ~Paula Hawkins</li>
                           <li>Revolution 2020 ~Chetan Bhagat</li>
                       </ul>
              <li><h4>Drawing</h4></li>
                      <a href="d2.jpg">click</a>
                      <a href="d1.jpg">click</a>
              <li><h4>writing poems</h4></li>
              <li><h4>Dancing</h4></li>
              <li><h4>Singing</h4></li>
          </ul>
      </div>
      <div>
          <h3><a href="contact">Contact</a><h3>
             <article> <a href="https://mail.google.com/mail/u/0/#search/mahakrawat19%40gmail.com">mahakrawat19@gmail.com</a></article>
      </div>
      
      
      </section>   
          

        <div class="name">Mahak</div>
  
        <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
           </div>
        <!-- Copyright -->

        </div>
        <!-- Footer -->

    </body>
</html>

